cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell99problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell99problems#readme>
homepage:       https://github.com/githubuser/haskell99problems#readme
bug-reports:    https://github.com/githubuser/haskell99problems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell99problems

library
  exposed-modules:
      Chapter1
      Chapter2
      Chapter3
      Chapter5
      Lib
  other-modules:
      Paths_haskell99problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable haskell99problems-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell99problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell99problems
    , random
  default-language: Haskell2010

test-suite haskell99problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell99problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell99problems
    , random
  default-language: Haskell2010
